.cards{
    display: grid;
    margin: 5rem 1rem;
}

.content{
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        
    }
}

@media only screen and (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
